<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width ,initial-sacle=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
   
  	<script rel="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>

    <title>My Portfolio</title>
	  <link rel="icon" type="image/ico" href="logo.jpg" style="width:16px;height: 16px;"/>
    <style>


  	.affix {
  			      top: 0;
  			      width: 100%;
  			      z-index: 9999 !important;
    				}

    .affix + .container
    	{
          padding-top:0px;
    	}


    #particles-js
    {
      height: 100%;
      background: #230029;
    }
    *
    {
      box-sizing: border-box;
    }
    .body
    {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      overflow-y: hidden;
    }
    #particles-js
        {
          background: #230029;
          height: 100%;
          align-items: center;
          text-align: center;
        }
    .fullscreen-wrap{

      position: absolute;
      top: 0px;
      left:0px;
      width:100%;
      height: 100vh;
      overflow: hidden;
      text-align: center;
      float: center;
    }
    .fullscreen-wrap p{
      position:relative;top:50%;
      opacity:1;
    }
    .fullscreen-wrap h2{
      position:relative;top:50%;
    }
    #nav a:hover
    {
      color:#09f;
    }
    #navigator
    {
      float:center;
    }
    #container
{
	width:200px;
	height: 200px;
	position: relative;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);

}
.loader
{
	width:100%-16px;
	height: 100%-16px;
	border: 8px solid #09f;
	border-radius: 50%;

	-webkit-animation: rotation 2.5s infinite linear;
}
@-webkit-keyframes rotation {
	from {
				-webkit-transform: rotate(0deg);
		}
		to {
				-webkit-transform: rotate(359deg);
		}
}

 #overlay {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;

            z-index: 3000;
            background-color: #230029;
        }

.about{
  padding: 50px;
}

::-webkit-scrollbar
{
width:5px;
}

::-webkit-scrollbar-track
{
	box-shadow:inset 0 0 5px #230029;
	border-radius: 10px;
	background:#230029;

}
::-webkit-scrollbar-thumb {
    background: #09f;

}

.gallery img
{
  padding :5px;
  opacity:.5;
  transition: 1s;
}
.gallery img:hover
{
  opacity:1;
  transform: scale(1.15);
}
.gallery
{
  margin:20px 50px;

}
li{
  font-size:20px;

}
	</style>
  <script>
      $(document).ready(function(){
    $("a").on('click', function(event) {

      if (this.hash !== "") {
        event.preventDefault();
        var hash = this.hash;
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function(){
          window.location.hash = hash;
        });
      }
    });
  });
  </script>

  </head>
  <body>
    <body >


      <div id="overlay">
        <div id="container">
            <div class="loader">
              <div class="loader">
                <div class="loader">
                  <div class="loader">

                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>


          <header id="particles-js" >
            <div class="fullscreen-wrap">

              <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
              <script type="text/javascript" src="js/particles.js"></script>
              <script type="text/javascript" src="js/demo/js/app.js"></script>
              <p style="color:white;font-size:64px;position:relative;top:50%;background:#230029;opacity:1;">Hello,I'm <span style="color:#3498db">Atulya Raj.</span></p>
              <h2 style="color:white;font-size:32px;background:#230029;opacity:1;">Welcome to my <span style="color:#3498db">Profile.</span></h2>
            </div>
          </header>


          <nav class="navbar navbar-inverse" id="navigator"	data-spy="affix" data-offset-top="675">
          		<ul class="nav navbar-nav ">
          			<li class="active"><a href="#">HOME</a></li>
          			<li id="nav" > <a href="#about" >ABOUT</a></li>
          			<li id="nav"><a href="#gallery">PORTFOLIO</a></li>
          			<li id="nav"><a href="#contact">CONTACT</a></li>
          		</ul>
  	      </nav>
    <div class="container-fluid" id="about" style="background-image:url('scene1.jpg');width:100%;margin:0;padding:0;background-attachment:fixed;">
    <div class="container" style="height:100vh;text-align:center;">
    <div class="about" style="text-align:center;">
      <h1 style="color:#230029;padding-bottom: 3px;font-size:64px;">A<u>BOU</u>T</h1>
      <div class="col-sm-6">
        <img src="1.jpg" alt="pic" class="img_cls" style="width:100px;height:100px;"></img>
        <h2  style="color:#09f;padding-bottom: 3px;font-size:32px;">Who am I?</h2>
        <p style="font-size:20px;">I'm a 2nd year CSE student at <span style="color:#3498db">MANIT,Bhopal.</span></p>
        <p style="font-size:20px;">I'm interested in <span style="color:#3498db">Programming,
          Web Development & Machine Learning.</span></p>
      </div>
      <div class="col-sm-6" style="text-align:center;">
        <h2 style="font-size:64px;color:#09f">SKILLS</h2>
        <ul style="list-style-type:none">
          <li>C</li>
          <li>C++</li>
          <li>HTML/CSS</li>
          <li>javaScript</li>
          <li>jQuery</li>
          <li>Basics of Python/Java</li>

        </ul>
      </div>
    </div>

      <div class="container" style="text-align:center;" >
        <img src="capture.jpg" style="padding:100px;"></img>
      </div>

    </div>

	  </div>
    <div class="container-fluid" id="gallery" style="height:100vh;background-color:#230029;text-align:center;">

      <h1 style="font-size:64px;color:#fff;">My Gallery</h1>
      <div class="gallery">
      <div class="row">
        <div class="col-sm-4" style="padding:20px;padding-bottom:50px;">
          <div class="img-responsive">
            <a href="images/1.jpg" data-lightbox="mygallery">
              <div class="img-thumbnail">
               <img src="images/1.jpg" style="width:300px">
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-4" style="padding:20px;padding-bottom:50px;">
          <div class="img-responsive">
            <a href="images/2.jpg" data-lightbox="mygallery">
              <div class="img-thumbnail">
               <img src="images/1.jpg" style="width:300px">
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-4" style="padding:20px;padding-bottom:50px;">
          <div class="img-responsive">
            <a href="images/4.jpg" data-lightbox="mygallery">
              <div class="img-thumbnail">
               <img src="images/1.jpg" style="width:300px">
              </div>
            </a>
          </div>
        </div>
        <br>
        <div class="col-sm-4">
          <div class="img-responsive">
            <a href="images/4.jpg" data-lightbox="mygallery">
              <div class="img-thumbnail">
               <img src="images/1.jpg" style="width:300px">
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="img-responsive">
            <a href="images/4.jpg" data-lightbox="mygallery">
              <div class="img-thumbnail">
               <img src="images/1.jpg" style="width:300px">
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="img-responsive">
            <a href="images/4.jpg" data-lightbox="mygallery">
              <div class="img-thumbnail">
               <img src="images/1.jpg" style="width:300px">
              </div>
            </a>
          </div>
        </div>
      </div>


      </div>

	  </div>
    <div class="container-fluid" id="about" style="background-image:url('scene1.jpg');width:100%;margin:0;padding:0;background-attachment:fixed;">
    <div class="container" style="height:100vh;text-align:center;">
        <h1 style="color:#00BCD4;font-size:64px;" >What do I Like?</h1>
        <h2 style="color:#00BCD4;font-size:32px;" >Many Things...</h2>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">

			       <!--Indicators-->
      			<ol class="carousel-indicators">
      				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      				<li data-target="#myCarousel" data-slide-to="0"></li>
      				<li data-target="#myCarousel" data-slide-to="0"></li>
      			</ol>

      			<!--Wrapper-->
      			<div class="carousel-inner">

        				<div class="item active">
        					<img src="1.jpg" style="width:100%;height:550px;">
        				</div>
        				<div class="item">
        					<img src="2.jpg" style="width:100%;height:550px;">
        				</div>
        				<div class="item">
        					<img src="5.jpg" style="width:100%;height:550px;">
        				</div>
      			</div>


      			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
		</div>
	  </div>
  </div>
    <div class="container-fluid" id="contact" style="height:30vh;background-color:#230029;text-align:center;">
        <h1 style="color:#fff;font-size:64px;"><u>Contact</u></h1>
        <p style="color:#00BCD4;float:center;">Want to work together?</p>
        <p style="color:#03A9F4;float:center;">Mobile: 0123456789</p>
        <p style="color:#03A9F4;float:center;">e-mail: loremipsum@gmail.com</p>
        <p style="top:100%;color:white">Atulya Raj &copy 2018.</p>
	  </div>

   
  </body>
  <script>
   $(window).ready(function() {
    $("#overlay").fadeOut("slow");
});
  </script>
</html>
